# WorldWords

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhanozgokce/worldwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word.json
app/src/main/java/com/oguzhanozgokce/worldwords/: MainActivity.kt
app/src/main/java/com/oguzhanozgokce/worldwords/common/: BaseFragment.kt  Extension.kt
app/src/main/java/com/oguzhanozgokce/worldwords/common/base/: BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt
app/src/main/java/com/oguzhanozgokce/worldwords/data/: SharedPreferencesDataSource.kt  WordRepository.kt
app/src/main/java/com/oguzhanozgokce/worldwords/di/: DataSourcesModule.kt  RepositoryModule.kt  WorldOfWords.kt
app/src/main/java/com/oguzhanozgokce/worldwords/helper/: TextToSpeechHelper.kt
app/src/main/java/com/oguzhanozgokce/worldwords/model/: Word.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/: WordAdapter.kt  WordViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/customword/: CustomWordFragment.kt  CustomWordViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/detail/: ExamplesTurkishUseAdapter.kt  ExamplesUseAdapter.kt  WordDetailFragment.kt  WordDetailViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/game/: WordGameAdapter.kt  WordGameFragment.kt  WordGameViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/learnedword/: LearnedWordAdapter.kt  LearnedWordFragment.kt  LearnedWordViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/save/: SaveAdapter.kt  SaveFragment.kt  SaveViewModel.kt
app/src/main/java/com/oguzhanozgokce/worldwords/ui/word/: WordAdapter.kt  WordFragment.kt  WordViewHolder.kt  WordViewModel.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_background.xml  card_background_selector.xml  card_border.xml  card_normal.xml  custom_dialog_background.xml  difficulty_background.xml  edittext_background.xml  ic_table.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_word.xml  fragment_learned_word.xml  fragment_save.xml  fragment_word.xml  fragment_word_detail.xml  fragment_word_game.xml  item_layout_example.xml  item_layout_learned_word.xml  item_layout_word.xml  item_layout_word_game.xml  item_layout_word_old.xml  item_turkish_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/oguzhanozgokce/worldwords/: ExampleUnitTest.kt  SharedPreferencesDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
