<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordFragment"
        android:icon="@drawable/baseline_rate_review_24"
        android:title="Word"/>
    <item
        android:id="@+id/learnedWordFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Learned"/>
    <item
        android:id="@+id/saveFragment"
        android:icon="@drawable/ic_bookmark_24"
        android:title="Save"/>


</menu>