<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/wordFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.oguzhanozgokce.worldwords.ui.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
</navigation>