<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/wordFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.oguzhanozgokce.worldwords.ui.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word">
        <action
            android:id="@+id/action_wordFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.oguzhanozgokce.worldwords.ui.detail.WordDetailFragment"
        android:label="fragment_word_detail"
        tools:layout="@layout/fragment_word_detail">
        <argument
            android:name="word"
            app:argType="com.oguzhanozgokce.worldwords.model.Word" />
        <action
            android:id="@+id/action_wordDetailFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnedWordFragment"
        android:name="com.oguzhanozgokce.worldwords.ui.learnedword.LearnedWordFragment"
        android:label="fragment_learned_word"
        tools:layout="@layout/fragment_learned_word" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.oguzhanozgokce.worldwords.ui.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
</navigation>