<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/card_background_selector"
    android:padding="@dimen/padding_small"
    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/elevation_extra_small">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnglishWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="@integer/max_line"
            android:padding="@dimen/padding_small"
            android:text="@string/english_word"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            tools:text="@string/english_word" />

        <TextView
            android:id="@+id/tvTurkishWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="@integer/max_line"
            android:padding="@dimen/padding_small"
            android:text="@string/turkish_word"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            tools:text="@string/turkish_word" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
