<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/elevation_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_extra_medium">

        <TextView
            android:id="@+id/tv_usage_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/padding_extra_small"
            android:paddingEnd="@dimen/padding_extra_large"
            android:text="@string/example_usage_of_a_word"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/mic_icon"
            android:focusable="true"
            android:src="@drawable/ic_mic"
            android:visibility="visible"
            app:tint="@color/blue" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
